{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "lib",
    "strict": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically
    "esm": true
}
}